spring.application.name=service-template
spring.cloud.consul.discovery.prefer-ip-address=true

# --- Consul Configuration ---
spring.cloud.consul.host=consul.consul.svc.cluster.local
spring.cloud.consul.port=8500

# --- Kafka Configuration ---
spring.kafka.bootstrap-servers=kafka.kafka.svc.cluster.local:9092