# project-phoenix

./: .editorconfig  .env.local  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  LOCAL_SETUP.md  PROJECT_PLAN.md  README.md  clip  consul-values.yaml  generated-manifest.yaml
apps/service-template/: Dockerfile  HELP.md  pom.xml
apps/service-template/src/main/java/com/phoenix/templateservice/: ServiceTemplateApplication.java
apps/service-template/src/main/java/com/phoenix/templateservice/api/controllers/: HealthController.java
apps/service-template/src/main/resources/: application-local.yml  application.properties  logback-spring.xml
apps/service-template/src/test/java/com/phoenix/templateservice/: ServiceTemplateApplicationTests.java
docs/: LOCAL_QUICKSTART.md
docs/ADRs/: 001-choice-of-event-streaming-platform.md  002-ingress-controller-choice.md  003-defer-loki-installation.md  README.md
infra/clusters/: kind-config.yaml
infra/manifests/ingress/: consul-ingress.yaml  ingress.yaml  services-nodeport.yaml
infra/manifests/service-template/: deployment.yaml  service.yaml  servicemonitor.yaml
libs/phoenix-shared/: pom.xml
libs/phoenix-shared/src/main/java/com/phoenix/libs/dto/: Transaction.java
scripts/: setup-cluster-local.sh  start-port-forwards.sh
